<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi cuenta</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/index.js" defer></script>
    <script src="./js/main.js" defer></script>
    <script src="./js/todos.js" defer></script>

  
</head>
<body>

    <nav id="nav">
    </nav>

    <main class="container">
        <section class="card">
            <h2>Mi cuenta</h2>

            <p><strong>Email:</strong> <span id="userEmail"></span></p>
            <p><strong>ID usuario:</strong> <span id="userId"></span></p>
            <p><strong>Fecha de registro:</strong> <span id="userCreatedAt"></span></p>
        </section>
    </main>

</body>
</html>
